URL=https://magento.softwaretestingboard.com/

browser= chrome
browserName= chrome,edge,firefox,ie,headless

Email= alammohammed79@gmail.com
Password= SAYEDawan2008@

LandingUItext = Welcome, Smart Tech!

MenJacketName = Jupiter All-Weather Trainer 